<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <title>COMING SOON</title>
</head>
<body>
    <html>
<style>
    
    .wrapper .icon{
  position: relative;
  background-color: #ffffff;
  border-radius: 60%;
  margin: 5px;
  width: 40px;
  height: 40px;
  line-height: 50px;
  font-size: 20px;

  align-items: center;

  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.wrapper .tooltip {
  position: absolute;
  top: 0;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images.img');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  
  <div class="middle">
    <img src="aa.jpg" alt="" >
    <h1>COMING SOON!</h1>
    <hr>
    
    <p id="demo" style="font-size:20px"><p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <input type="email" name="Alp" id="" placeholder="Mail Adres"><input type="button" value="Send"><div class="wrapper">
            <hr>
        <a href="https://facebookx.com/" class="icon facebook">
          
          <span><i class="fab fa-facebook-f"></i></span>
        </a>
        <a href="https://twitter.com/" class="icon twitter">
         
          <span><i class="fab fa-twitter"></i></span>
        </a>
        <a href="https://instagram.com/" class="icon instagram">
          
          <span><i class="fab fa-instagram"></i></span>
        </a>
        <a href="https://github.com/" class="icon github">
          
          <span><i class="fab fa-github"></i></span>
        </a>
        <a href="https://www.youtube.com/" class="icon youtube">
          
          <span><i class="fab fa-youtube"></i></span>
        </a>
      </div></p></p>
    
  </div>
  
  
   
</div>

<script>

var countDownDate = new Date("Jan 17, 2024 16:37:25").getTime();



var countdownfunction = setInterval(function() {


  var now = new Date().getTime();
  
 
  var distance = countDownDate - now;
  
 
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  
  document.getElementById("demo").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";
  
 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);


      
</script>


</body>
</html>
</body>
</html>